<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

div {
  padding: 15px;
  
}
html{font:normal normal 105%/1.7 sans-serif}
.container{max-width:1120px;margin:0 auto;padding:0 30px;padding:0 1.5rem}
.grid{margin-left:-3%;max-width:105%}
.unit{display:inline-block;*display:inline;*zoom:1;vertical-align:top;margin-left:3%;margin-right:-.25em;overflow:hidden;*overflow:visible}
#menu li{float:right;margin-right:1.0em;list-style:none}
#menu a{text-decoration:none;color:#696969;font-size:100%}
#menu a:visited{text-decoration:none;color:#696969}
.span-grid{width:97%}
h1{font-family: sans-serif;font-style: normal;font-weight: 700;line-height:1.0;letter-spacing:-0.05555556em;font-size:60px;font-size:3.4em;font-shadow:none;color:#333;}
h2,.beta{font-family:sans-serif;font-size:40px;font-size:1.7rem;font-weight:500;color:#696969;line-height:1.5;letter-spacing:-0.05555556em}
p,ul,hr,form,h1,.alpha,h2,.beta{margin-bottom:30px;margin-bottom:1.5rem}
img{height:auto;}
.head{height:150px;}
.intro {float:right;margin:1.0em;max-width:60%;}
@media screen and (max-width:650px){
img{height:auto;color:#c00}
.intro {float:right;margin:1.0em;max-width:100%;}
.grid{margin-left:0;max-width:none}
.unit{width:auto;margin-left:0;display:block}
.head{height:100px}
h1{font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
font-style: normal;
font-weight: 600;line-height:1.0;letter-spacing:-0.05555556em;font-size:50px;font-size:2.0rem;font-shadow:none;color:#333}
html{font-size:90%:line-height:normal}
#menu{display:none;}
img{height:auto;border:0;}
.intro {display: block;margin-left:auto;margin-right:auto;}
}
.button {
  background-color: #0AF90D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  background-color: white;
  border: 1px solid #30bdff;
  color: #30bdff;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  overflow-x: hidden;
  overflow-y: scroll;
  

}
.topnav {
  overflow: hidden;
  background-color: #000825
}
.topnav a {
  float: left;
  color: #30bdff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
a:link {
  text-decoration: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid white;
  text-align: left;
  padding: 8px;
}
th{
color: #0AF90D;
}

tr:nth-child(even) {
  background-color: white;
}
.button2 {background-color: white; font-size: 1px;  }

input[type=text] {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.pn');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 50%;
}
a{color: gray;}
p1
{
color:#0AF90D;
font-size: 40px;
}

</style>
<body>
<div class="topnav">
  <img src="https://66.media.tumblr.com/06f579dc8867ebed585772e48ec3bd38/tumblr_inline_q89so9y0Et1qcinho_500.png" alt="aegis" style="width:150px;height:120px;">
  
<a href="#"style= "float: right; color: white;">account</a>
 
 
 
</div>
</div>
<center><h1>Aegis can help protect against covid-19!</h1>
<br>
<p>Aegis specializes in cleaning and disinfecting exterior surfaces such as homes, businesses, doors and passages, walks and drives, etc, using high pressure water and customized antimicrobial cleaning/disinfecting agents.</p>
<br>
<img src="https://cdn-images-1.medium.com/max/1000/1*ItOQ4_b8detA8ufwBCd6mQ.png">

<img src="https://cdn-images-1.medium.com/max/1000/1*Vbyg_8w5WE709222v5nCiQ.png">

<img src="https://cdn-images-1.medium.com/max/1000/1*wqvbeuQV-3APhqRt2KL-kg.png">

<img src="https://cdn-images-1.medium.com/max/1000/1*9KvosR9-hxMnas_cvEb3Og.png">




<br>
<h1>Contact us!</h1>
<p1>336-528-4304</p1>
<br>



  
  <a href="https://www.facebook.com/aegisamerica/appointments/?create_appointment=1" class="button">BOOK ON FACEBOOK!</a>

</center>
<br>
<br>
<br>





</body>
</html>

